# VAdsoftTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vadsofttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadsofttest/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/vadsofttest/model/: API.kt  APIResponce.kt  ArticleDao.kt  ArticleEntity.kt  ArticleInfo.kt  ArticleRepository.kt  RetrofitClient.kt  VadAppdatabase.kt
app/src/main/java/com/example/vadsofttest/viewmodels/: ArticlesViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/vadsofttest/views/: MainActivity.kt
app/src/main/java/com/example/vadsofttest/views/articles/: ArticlesFragment.kt
app/src/main/java/com/example/vadsofttest/views/users/: UsersFragment.kt
app/src/main/res/layout/: articlelist_item.xml  fragment_article.xml  fragment_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vadsofttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
