<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_articles">

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.example.vadsofttest.views.articles.ArticlesFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.vadsofttest.views.users.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users" />

</navigation>